<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="icon" type="image/png" href="Pagina.ICO">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Más información del tema</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	background-color: #FF9;
	font-family: "MS Serif", "New York", serif;
}
.fa {
	font-family: "Good Things";
}
.lim {
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
}
#apDiv1 {
	position: absolute;
	width: 308px;
	height: 307px;
	z-index: 1;
	left: 206px;
	top: 101px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 985px;
	top: 97px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 599px;
	top: 301px;
}
#apDiv4 {
	position: absolute;
	width: 128px;
	height: 115px;
	z-index: 4;
	left: 680px;
	top: 130px;
}
#apDiv5 {	position: absolute;
	width: 128px;
	height: 115px;
	z-index: 4;
	left: 680px;
	top: 130px;
}
#apDiv6 {
	position: absolute;
	width: 120px;
	height: 115px;
	z-index: 5;
	left: 259px;
	top: 477px;
}
#apDiv7 {
	position: absolute;
	width: 116px;
	height: 115px;
	z-index: 6;
	left: 1092px;
	top: 470px;
}
</style>
</head>

<body onload="MM_preloadImages('button_regreso (1).png')">
<h1 align="center" class="fa"><span class="lim">Para saber más puedes visitar las siguientes páginas, sólo da click el los inconos...</span></h1>
<p>&nbsp;</p>
<div id="apDiv2"><a href="https://coronavirus.onu.org.mx/tag/medio-ambiente"><img src="incono-pag.web..png" alt="" width="305" height="304" /></a></div>
<div id="apDiv3"><a href="https://www.diferenciador.com/flora-y-fauna/#:~:text=Flora%20y%20fauna%20son%20el,para%20categorizar%20a%20los%20animales."><img src="incono-pag.web..png" alt="" width="305" height="304" /></a></div>
<p>&nbsp;</p>
<div id="apDiv1"><a href="https://es.wikipedia.org/wiki/Medio_ambiente_natural"><img src="incono-pag.web..png" alt="" width="305" height="304" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv4"><img src="pollito.gif" width="100" height="100" /></div>
<div id="apDiv5"><img src="pollito.gif" alt="" width="100" height="100" /></div>
<p>&nbsp;</p>
<div id="apDiv6"><img src="pollito.gif" width="100" height="100" /></div>
<div id="apDiv7"><img src="pollito.gif" width="100" height="100" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','button_regreso (1).png',1)"><img src="button_regreso.png" width="186" height="66" id="Image1" /></a></p>
</body>
</html>
